// Example particle systems

// smoke
particle_system Examples/Smoke
{
    	material        	Examples/Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	true
    	quota           	50
    	billboard_type  	point
	sorted			true
    
    	// Area emitter
    	emitter Point
    	{
		angle				0
        	emission_rate       		30
		position 			-1.4 6.0 0.4 
        	time_to_live        		0.5
        	direction           		0 1 -1.3
        	velocity_min        		3
        	velocity_max        		20    	
	}

    	emitter Point
    	{
		angle               		0
        	emission_rate       		30
		position 			3.5 6.0 0.4
        	time_to_live        		0.5
        	direction           		0 1 -1.3
        	velocity_min        		3
        	velocity_max        		20    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Scaler
   	{
	       	rate 	8
   	}

}
