# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define render system plugins
Plugin=RenderSystem_Direct3D9_d
#Plugin=RenderSystem_Direct3D10_d
#Plugin=RenderSystem_Direct3D11_d
Plugin=RenderSystem_GL_d
#Plugin=RenderSystem_GLES_d

# Define supplementary plugins
Plugin=Plugin_ParticleFX_d
Plugin=Plugin_BSPSceneManager_d
Plugin=Plugin_CgProgramManager_d
#Plugin=Plugin_PCZSceneManager_d
#Plugin=Plugin_OctreeZone_d
Plugin=Plugin_OctreeSceneManager_d