# libwhclamav.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwhclamav.so.0'

# Names of this library.
library_names='libwhclamav.so.0.0.0 libwhclamav.so.0 libwhclamav.so'

# The name of the static archive.
old_library='libwhclamav.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libclamav.la -L/usr/local/lib -lz -lbz2 /usr/local/lib/libgmp.la -lpthread -lnsl /usr/local/lib/libstdc++.la -L/home/darkhawk665/Desktop/gcc-4.2.3/i686-pc-linux-gnu/libstdc++-v3/src -L/home/darkhawk665/Desktop/gcc-4.2.3/i686-pc-linux-gnu/libstdc++-v3/src/.libs -L/home/darkhawk665/Desktop/gcc-4.2.3/host-i686-pc-linux-gnu/gcc -L/usr/local/lib/gcc/i686-pc-linux-gnu/../..'

# Version information for libwhclamav.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
