<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ObjectDiagramGraph"> 
  <void method="addNode"> 
   <object id="ObjectNode0" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Render</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>430.0</double> 
     <double>490.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode1" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Sonido</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>315.0</double> 
     <double>491.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode2" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Fisica</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>434.0</double> 
     <double>576.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode3" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Escenas</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>432.0</double> 
     <double>406.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode4" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ifazGrafica</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>425.0</double> 
     <double>8.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode5" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Misiones</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>426.0</double> 
     <double>245.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode6" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Red</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>570.0</double> 
     <double>489.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode7" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>campañas</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>426.0</double> 
     <double>125.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode8" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>chat</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>544.0</double> 
     <double>127.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode9" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Partida</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>427.0</double> 
     <double>331.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode4"/> 
   <object idref="ObjectNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode4"/> 
   <object idref="ObjectNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode7"/> 
   <object idref="ObjectNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode3"/> 
   <object idref="ObjectNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode3"/> 
   <object idref="ObjectNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode3"/> 
   <object idref="ObjectNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode8"/> 
   <object idref="ObjectNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode5"/> 
   <object idref="ObjectNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode9"/> 
   <object idref="ObjectNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode3"/> 
   <object idref="ObjectNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode0"/> 
   <object idref="ObjectNode2"/> 
  </void> 
 </object> 
</java> 
