# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../Media
FileSystem=../../Media/models/
FileSystem=../../Media/models/City/
FileSystem=../../Media/models/truck/
FileSystem=../../Media/models/Containers/
FileSystem=../../Media/models/others/
FileSystem=../../Media/models/others/trees2
FileSystem=../../Media/models/others/trees
FileSystem=../../Media/models/textures/
FileSystem=../../Media/particles/
FileSystem=../../Media/shaders/
FileSystem=../../Media/gui/
FileSystem=../../Media/gui/core
FileSystem=../../Media/sounds
Zip=../../Media/packs/skybox.zip
